# JukeSlotPizzaPortal

./: .gitignore  README.md  pom.xml
src/main/java/com/jukeslot/config/: SpringWebConfig.java
src/main/java/com/jukeslot/servlet3/: MyWebInitializer.java
src/main/java/com/jukeslot/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/jukeslot/web/jsonview/: Views.java
src/main/java/com/jukeslot/web/model/: AjaxResponseBody.java  CategoryListMenuIDResp.java  CategoryListResp.java  CompanyConfigurationResponse.java  DescriptionTextRes.java  HomePageResp.java  ItemListCategoryIDResponse.java  MenuResp.java  OrderRecommendationResp.java  OrderServiceResponse.java  RestResponse.java  SearchCriteria.java  SiteConfigResponse.java  TemplateButton.java  TemplateResponse.java  TemplateSiteListResponse.java  User.java
src/main/java/com/jukeslot/web/model/request/: OrderServiceRequest.java
src/main/java/com/jukeslot/web/model/response/: CalorieNutritionInfo.java  CategoryResponse.java  CategoryServiceListResponse.java  ChoicePriceModifier.java  ChoiceResponse.java  ChoiceSetResponse.java  Choices.java  CompanyCode.java  CompanyConfigurationRes.java  CompanyContact.java  DayOfWeekPeriod.java  DayPeriodRes.java  DescriptionTextRes.java  FoodAllergenInfo.java  HomeImage.java  HomePageResponse.java  Item.java  ItemGroup.java  ItemResponse.java  Items.java  MenuResponse.java  ModifierResponse.java  Nutrition.java  PayResponse.java  Period.java  Revenue.java  SiteConfigurationRes.java  TemplateButton.java  TemplateResponse.java
src/main/java/com/jukeslot/web/service/: GenericRestClient.java  RequestDetails.java
src/main/java/com/jukeslot/web/utils/: Constants.java
src/main/webapp/: appengine-web.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/jsp/: checkout.jsp  header.jsp  itemCustomize.jsp  mainMenu.jsp  menu1.jsp  orderReview.jsp  paymentMethod.jsp  personInfo.jsp  reviewOrder.jsp  selectSiteID.jsp  summary.jsp  summaryAfterTip.jsp  welcome.jsp
src/main/webapp/resources/core/css/: main.css
src/main/webapp/resources/core/js/: main.js  mainMenu.js
